{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.6",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.3.4",
        "tailwindcss": "^2.1.4"
    },
    "dependencies": {
        "jquery": "^3.6.0",
        "material-design-icons": "^3.0.1",
        "sortablejs": "^1.13.0"
    }
}
